KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=TalentLink
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin
KEYCLOAK_PUBLIC_CLIENT_ID=flutter-client
KEYCLOAK_CONFIDENTIAL_CLIENT_ID=backend-service
KEYCLOAK_CONFIDENTIAL_SECRET=EAiIL4hZi1ZtsIsamVS8wdeY0cnBL5Sv
